{
	"folders": [
		{
			"name": "全部",
			"path": "."
		},
		{
			"name": "开发容器",
			"path": ".devcontainer"
		},
		{
			"name": "后端服务",
			"path": "admin-backend"
		},
		{
			"name": "前端服务",
			"path": "admin-fronted/vue-vben-admin/apps/web-antd"
		}
	],
	"settings": {
		"java.compile.nullAnalysis.mode": "automatic",
		"editor.fontSize": 14,
		"editor.formatOnSave": true,
		"files.autoSave": "onFocusChange",
		"maven.view": "hierarchical",
		"java.configuration.updateBuildConfiguration": "automatic",
		"cSpell.words": [
			"babyfish",
			"codehaus",
			"faustofan",
			"jimmer",
			"jjwt",
			"jsonwebtoken",
			"knif",
			"mybatis",
			"powerjob",
			"Redisson",
			"SPEL",
			"springdoc",
			"springframework",
			"sqlformatter"
		],
		"dbcode.connections": [
			{
				"connectionId": "m9UYQPUTkMNvYG8v9KNjx",
				"name": "LOCAL_DEV",
				"driver": "postgres",
				"color": "#00E3A9",
				"connectionType": "host",
				"host": "localhost",
				"port": 5432,
				"ssl": false,
				"authMethod": "password",
				"username": "admin",
				"password": "",
				"savePassword": "secretStorage",
				"database": "admin",
				"readOnly": false,
				"postConnectionSqlType": "inline",
				"connectionTimeout": 30
			}
		],
		"java.dependency.packagePresentation": "hierarchical",
		"java.project.explorer.showNonJavaResources": false
	}
}