{
    "recommendations": [
        "vscjava.vscode-java-pack",
        "vmware.vscode-boot-dev-pack",
        "Vue.volar",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "tamasfe.even-better-toml",
        "redhat.vscode-yaml",
        "humao.rest-client",
        "babyaro.babyaro-jimmer"
    ]
}